# iLvc-all

./: README.md  pom.xml
iLvc-apigateway/: pom.xml
iLvc-apigateway/src/main/java/me/ilvc/all/: APIGatewayApplication.java
iLvc-apigateway/src/main/java/me/ilvc/all/config/: CorsConfig.java
iLvc-apigateway/src/main/resources/: bootstrap.yml
iLvc-blog/: pom.xml
iLvc-blog/doc/: doc.md
iLvc-blog/sql/: blog.sql
iLvc-blog/src/main/java/me/ilvc/all/: BlogApplication.java
iLvc-blog/src/main/java/me/ilvc/all/blog/controller/: BlogController.java  PostController.java
iLvc-blog/src/main/java/me/ilvc/all/blog/entity/: TPost.java
iLvc-blog/src/main/java/me/ilvc/all/blog/mapper/: BlogMapper.java  PostMapper.java
iLvc-blog/src/main/java/me/ilvc/all/blog/model/: Blog.java
iLvc-blog/src/main/java/me/ilvc/all/blog/service/: BlogService.java  IPostService.java
iLvc-blog/src/main/java/me/ilvc/all/blog/service/impl/: BlogServiceImpl.java  PostServiceImpl.java
iLvc-blog/src/main/java/me/ilvc/all/blog/vo/: BlogParam.java
iLvc-blog/src/main/resources/: bootstrap.yml
iLvc-blog/src/main/resources/mapper/: PostMapper.xml
iLvc-blog/src/main/resources/mapperxml/: BlogMapper.xml
iLvc-blog/src/test/java/me/ilvc/all/blog/: PostMapperTest.java
iLvc-club/: pom.xml
iLvc-common/: pom.xml
iLvc-common/src/main/java/me/ilvc/all/common/constant/: StatusCode.java
iLvc-common/src/main/java/me/ilvc/all/common/model/: PackageConfigMp.java  Result.java  Results.java
iLvc-common/src/main/java/me/ilvc/all/common/model/novel/: NovelChapter.java  NovelInfo.java  SpiderNovelModel.java  Subscribe.java  User.java
iLvc-common/src/main/java/me/ilvc/all/common/utils/: MPCodeGenerator.java
iLvc-configCenter/: pom.xml
iLvc-configCenter/src/main/java/me/ilvc/all/: ConfigCenterApplication.java
iLvc-configCenter/src/main/resources/: application.yml
iLvc-configCenter/src/main/resources/config/: iLvc-apigateway-prod.yml  iLvc-blog-pro.yml  iLvc-blog-prod.yml  iLvc-novel-prod.yml  iLvc-user-prod.yml
iLvc-novel/: pom.xml
iLvc-novel/src/main/java/me/ilvc/all/: NovelApplication.java
iLvc-novel/src/main/java/me/ilvc/all/novel/config/: MybatisPlusConfig.java  NovelApplicationConfig.java
iLvc-novel/src/main/java/me/ilvc/all/novel/controller/: NovelChapterController.java  NovelInfoController.java  SpiderNovelModelController.java  SubscribeController.java
iLvc-novel/src/main/java/me/ilvc/all/novel/entity/: NovelChapter.java  NovelInfo.java  SpiderNovelModel.java  Subscribe.java
iLvc-novel/src/main/java/me/ilvc/all/novel/feign/: NovelUserFeignClient.java
iLvc-novel/src/main/java/me/ilvc/all/novel/mapper/: NovelChapterMapper.java  NovelInfoMapper.java  SpiderNovelModelMapper.java  SubscribeMapper.java
iLvc-novel/src/main/java/me/ilvc/all/novel/repositoty/: NovelInfoRepository.java
iLvc-novel/src/main/java/me/ilvc/all/novel/service/: INovelChapterService.java  INovelInfoService.java  ISpiderNovelModelService.java  ISubscribeService.java
iLvc-novel/src/main/java/me/ilvc/all/novel/service/impl/: NovelChapterServiceImpl.java  NovelInfoServiceImpl.java  SpiderNovelModelServiceImpl.java  SubscribeServiceImpl.java
iLvc-novel/src/main/java/me/ilvc/all/novel/vo/: NovelChapterParam.java  NovelInfoParam.java
iLvc-novel/src/main/resources/: bootstrap.yml
iLvc-novel/src/main/resources/mapper/: NovelChapterMapper.xml  NovelInfoMapper.xml  SpiderNovelModelMapper.xml  SubscribeMapper.xml
iLvc-novel/src/test/java/me/ilvc/all/novel/mapper/: NovelInfoMapperTest.java
iLvc-serverRegistryCenter/: pom.xml
iLvc-serverRegistryCenter/src/main/java/me/ilvc/all/: ServerRegistryCenterApplication.java
iLvc-spider/: pom.xml
iLvc-user/: pom.xml
iLvc-user/src/main/java/me/ilvc/all/: UserApplication.java
iLvc-user/src/main/java/me/ilvc/all/user/blog/controller/: TUserController.java
iLvc-user/src/main/java/me/ilvc/all/user/blog/entity/: TUser.java
iLvc-user/src/main/java/me/ilvc/all/user/blog/mapper/: TUserMapper.java
iLvc-user/src/main/java/me/ilvc/all/user/blog/service/: ITUserService.java
iLvc-user/src/main/java/me/ilvc/all/user/blog/service/impl/: TUserServiceImpl.java
iLvc-user/src/main/java/me/ilvc/all/user/club/controller/: ClubUserController.java
iLvc-user/src/main/java/me/ilvc/all/user/club/entity/: User.java  UserQq.java
iLvc-user/src/main/java/me/ilvc/all/user/club/mapper/: ClubUserMapper.java
iLvc-user/src/main/java/me/ilvc/all/user/club/service/: IUserService.java
iLvc-user/src/main/java/me/ilvc/all/user/club/service/impl/: ClubUserServiceImpl.java
iLvc-user/src/main/java/me/ilvc/all/user/config/: BlogDataSourceConfig.java  ClubDataSourceConfig.java  NovelDataSourceConfig.java
iLvc-user/src/main/java/me/ilvc/all/user/novel/controller/: NovelUserController.java
iLvc-user/src/main/java/me/ilvc/all/user/novel/entity/: User.java
iLvc-user/src/main/java/me/ilvc/all/user/novel/mapper/: NovelUserMapper.java
iLvc-user/src/main/java/me/ilvc/all/user/novel/service/: IUserService.java
iLvc-user/src/main/java/me/ilvc/all/user/novel/service/impl/: NovelUserServiceImpl.java
iLvc-user/src/main/resources/: bootstrap.yml
iLvc-user/src/main/resources/mapper/blog/: TUserMapper.xml
iLvc-user/src/main/resources/mapper/club/: ClubUserMapper.xml  UserQqMapper.xml
iLvc-user/src/main/resources/mapper/novel/: NovelUserMapper.xml
iLvc-user/src/test/java/me/ilvc/all/user/blog/mapper/: TUserTest.java
